2023-04-13 09:24:25.365  INFO 2856 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 2856 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-13 09:24:25.371 DEBUG 2856 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-13 09:24:25.372  INFO 2856 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-13 09:24:25.478  INFO 2856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-13 09:24:25.479  INFO 2856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-13 09:24:27.092  INFO 2856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-13 09:24:27.109  INFO 2856 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-13 09:24:27.110  INFO 2856 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-13 09:24:27.216  INFO 2856 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-13 09:24:27.217  INFO 2856 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1737 ms
2023-04-13 09:24:27.876  INFO 2856 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-13 09:24:28.219  INFO 2856 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-13 09:24:28.290  INFO 2856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-13 09:24:28.313  INFO 2856 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.56 seconds (JVM running for 4.589)
2023-04-13 09:25:28.074  INFO 2856 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-13 09:25:28.075  INFO 2856 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-13 09:25:28.077  INFO 2856 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-13 09:25:49.890  WARN 2856 --- [http-nio-8080-exec-4] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [287] milliseconds.
2023-04-13 09:25:49.931  INFO 2856 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-13 09:25:50.083  INFO 2856 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-13 09:25:50.094 DEBUG 2856 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-13 09:25:50.117 DEBUG 2856 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: t@a(String), t(String)
2023-04-13 09:25:50.147 DEBUG 2856 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
