2023-04-09 13:34:10.711 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:34:10.725 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: s@s(String), s(String)
2023-04-09 13:34:10.735 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:34:10.737 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:34:10.738 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: s@s(String), s(String)
2023-04-09 13:34:10.784 DEBUG 3652 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-06 13:34:51.288 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-06 13:34:51.289 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: s@s(String), s(String)
2023-04-06 13:34:51.293 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-06 13:34:51.294 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-06 13:34:51.294 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: s@s(String), s(String)
2023-04-06 13:34:51.303 DEBUG 3652 --- [http-nio-8080-exec-9] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:35:17.103 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:35:17.104 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: s@s(String), s(String)
2023-04-09 13:35:17.116 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:35:17.117 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:35:17.119 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: s@s(String), s(String)
2023-04-09 13:35:17.135 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:39:03.866  WARN 3652 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2023-04-09 13:39:48.970  WARN 3652 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2023-04-09 13:40:28.682 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:40:28.683 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:40:28.689 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:40:38.442 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-09 13:40:38.443 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: d@d(String)
2023-04-09 13:40:38.447 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-09 13:40:38.449 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : ==>  Preparing: INSERT INTO visasystem(name,password,email,visa,visatype) VALUES (?,?,?,?,?)
2023-04-09 13:40:38.453 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : ==> Parameters: d(String), d(String), d@d(String), 2023-04-28(String), 教育(String)
2023-04-09 13:40:38.469 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : <==    Updates: 1
2023-04-09 13:44:24.486  INFO 3652 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:44:24.787  INFO 3652 --- [Thread-67] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:44:24.788  INFO 3652 --- [Thread-67] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:44:24.793  WARN 3652 --- [Thread-67] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-8 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:44:24.794  WARN 3652 --- [Thread-67] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [logback-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:44:24.794  WARN 3652 --- [Thread-67] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [logback-2] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:44:24.800  INFO 3652 --- [Thread-67] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2023-04-09 13:44:24.806  INFO 3652 --- [Thread-67] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2023-04-09 13:44:24.932  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 3652 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:44:24.932 DEBUG 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:44:24.932  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:44:25.236  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:44:25.237  INFO 3652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:44:25.237  INFO 3652 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:44:25.260  INFO 3652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:44:25.260  INFO 3652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 325 ms
2023-04-09 13:44:25.361  INFO 3652 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:44:25.420  INFO 3652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:44:25.435  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:44:25.444  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.548 seconds (JVM running for 1627.938)
2023-04-09 13:44:25.446  INFO 3652 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:44:27.987  INFO 3652 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:44:28.182  INFO 3652 --- [Thread-71] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:44:28.296  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 3652 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:44:28.298 DEBUG 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:44:28.299  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:44:28.589  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:44:28.590  INFO 3652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:44:28.591  INFO 3652 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:44:28.612  INFO 3652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:44:28.612  INFO 3652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 310 ms
2023-04-09 13:44:28.721  INFO 3652 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:44:28.770  INFO 3652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:44:28.783  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:44:28.791  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.525 seconds (JVM running for 1631.286)
2023-04-09 13:44:28.793  INFO 3652 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:44:30.854  INFO 3652 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:44:30.855  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:44:30.857  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-09 13:44:30.866  INFO 3652 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2023-04-09 13:44:30.898  INFO 3652 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2023-04-09 13:44:30.899 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-09 13:44:30.899 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: d@d(String)
2023-04-09 13:44:30.903 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-09 13:44:30.903 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-09 13:44:30.903 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: d@d(String)
2023-04-09 13:44:30.905 DEBUG 3652 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-09 13:44:37.544 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:44:37.544 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:44:37.549 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:44:37.550 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:44:37.551 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:44:37.555 DEBUG 3652 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:45:32.864 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:45:32.865 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:45:32.869 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:45:32.870 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:45:32.870 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:45:32.873 DEBUG 3652 --- [http-nio-8080-exec-6] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:45:45.920 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:45:45.921 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:45:45.924 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:45:45.925 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:45:45.925 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:45:45.930 DEBUG 3652 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:46:00.594 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:46:00.594 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:46:00.596 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:46:00.597 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:46:00.598 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:46:00.600 DEBUG 3652 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:46:57.489 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:46:57.489 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:46:57.492 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:46:57.492 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:46:57.493 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:46:57.498 DEBUG 3652 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:47:42.552  INFO 3652 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:47:42.792  INFO 3652 --- [Thread-75] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:47:42.794  INFO 3652 --- [Thread-75] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:47:42.797  WARN 3652 --- [Thread-75] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-9 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:47:42.802  INFO 3652 --- [Thread-75] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2023-04-09 13:47:42.807  INFO 3652 --- [Thread-75] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2023-04-09 13:47:42.930  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 3652 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:47:42.931 DEBUG 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:47:42.931  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:47:43.286  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:47:43.286  INFO 3652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:47:43.286  INFO 3652 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:47:43.307  INFO 3652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:47:43.307  INFO 3652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 374 ms
2023-04-09 13:47:43.439  INFO 3652 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:47:43.505  INFO 3652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:47:43.524  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:47:43.534  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.638 seconds (JVM running for 1826.029)
2023-04-09 13:47:43.536  INFO 3652 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:47:45.658  INFO 3652 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:47:45.662  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:47:45.663  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-09 13:48:23.318  INFO 3652 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2023-04-09 13:48:23.360  INFO 3652 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2023-04-09 13:48:23.360 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:48:23.361 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:48:23.366 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:48:23.367 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:48:23.367 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:48:23.369 DEBUG 3652 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:49:54.621  INFO 3652 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:49:54.832  INFO 3652 --- [Thread-79] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:49:54.833  INFO 3652 --- [Thread-79] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:49:54.836  WARN 3652 --- [Thread-79] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-10 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:49:54.839  INFO 3652 --- [Thread-79] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2023-04-09 13:49:54.842  INFO 3652 --- [Thread-79] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2023-04-09 13:49:54.952  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 3652 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:49:54.953 DEBUG 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:49:54.953  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:49:55.272  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:49:55.273  INFO 3652 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:49:55.273  INFO 3652 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:49:55.305  INFO 3652 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:49:55.305  INFO 3652 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 350 ms
2023-04-09 13:49:55.419  INFO 3652 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:49:55.473  INFO 3652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:49:55.485  INFO 3652 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:49:55.493  INFO 3652 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.575 seconds (JVM running for 1957.987)
2023-04-09 13:49:55.495  INFO 3652 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:49:55.507  INFO 3652 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:49:55.508  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:49:55.509  INFO 3652 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-09 13:50:11.751  INFO 3652 --- [RMI TCP Connection(70)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-09 13:50:11.962  INFO 3652 --- [RMI TCP Connection(70)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:50:11.965  INFO 3652 --- [RMI TCP Connection(70)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:50:16.583  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 17768 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:50:16.586 DEBUG 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:50:16.587  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:50:16.675  INFO 17768 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-09 13:50:16.676  INFO 17768 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-09 13:50:18.251  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:50:18.270  INFO 17768 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:50:18.271  INFO 17768 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:50:18.402  INFO 17768 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:50:18.403  INFO 17768 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1726 ms
2023-04-09 13:50:19.020  INFO 17768 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:50:19.305  INFO 17768 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:50:19.366  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:50:19.386  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.351 seconds (JVM running for 4.721)
2023-04-09 13:50:21.374  INFO 17768 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:50:21.376  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:50:21.379  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-04-09 13:50:27.034  INFO 17768 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-09 13:50:27.192  INFO 17768 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-09 13:50:27.204 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:50:27.232 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:50:27.265 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:50:27.278 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:50:27.278 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:50:27.302 DEBUG 17768 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:51:21.778  INFO 17768 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:51:21.977  INFO 17768 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:51:21.979  INFO 17768 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:51:21.984  WARN 17768 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:51:21.996  INFO 17768 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-09 13:51:22.016  INFO 17768 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-09 13:51:22.131  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 17768 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:51:22.132 DEBUG 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:51:22.132  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:51:22.502  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:51:22.503  INFO 17768 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:51:22.504  INFO 17768 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:51:22.533  INFO 17768 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:51:22.534  INFO 17768 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 399 ms
2023-04-09 13:51:22.669  INFO 17768 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:51:22.746  INFO 17768 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:51:22.763  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:51:22.775  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.69 seconds (JVM running for 68.11)
2023-04-09 13:51:22.778  INFO 17768 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:51:28.596  INFO 17768 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:51:28.597  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:51:28.599  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-09 13:51:34.637  INFO 17768 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-04-09 13:51:34.677  INFO 17768 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-04-09 13:51:34.678 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:51:34.678 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:51:34.682 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:51:34.683 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:51:34.683 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:51:34.686 DEBUG 17768 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:54:37.350  INFO 17768 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:54:38.160  INFO 17768 --- [Thread-7] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:54:38.162  INFO 17768 --- [Thread-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:54:38.166  WARN 17768 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-2 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-09 13:54:38.172  INFO 17768 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-04-09 13:54:38.184  INFO 17768 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-04-09 13:54:38.434  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 17768 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:54:38.434 DEBUG 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:54:38.435  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:54:39.089  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:54:39.092  INFO 17768 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:54:39.145  INFO 17768 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:54:39.177  INFO 17768 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:54:39.192  INFO 17768 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 746 ms
2023-04-09 13:54:39.587  INFO 17768 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:54:39.726  INFO 17768 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:54:39.749  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:54:39.765  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 1.496 seconds (JVM running for 265.1)
2023-04-09 13:54:39.768  INFO 17768 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:54:41.179  INFO 17768 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-09 13:54:41.410  INFO 17768 --- [Thread-11] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:54:41.528  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 17768 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:54:41.529 DEBUG 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:54:41.529  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:54:41.890  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:54:41.891  INFO 17768 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:54:41.891  INFO 17768 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:54:41.924  INFO 17768 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:54:41.924  INFO 17768 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 392 ms
2023-04-09 13:54:42.068  INFO 17768 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:54:42.146  INFO 17768 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:54:42.164  INFO 17768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:54:42.175  INFO 17768 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 0.69 seconds (JVM running for 267.509)
2023-04-09 13:54:42.179  INFO 17768 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-09 13:54:42.741  INFO 17768 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:54:42.744  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:54:42.745  INFO 17768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-09 13:54:59.336  INFO 17768 --- [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-09 13:54:59.552  INFO 17768 --- [RMI TCP Connection(19)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-09 13:54:59.554  INFO 17768 --- [RMI TCP Connection(19)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-09 13:55:04.005  INFO 12828 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 12828 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-09 13:55:04.009 DEBUG 12828 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-09 13:55:04.010  INFO 12828 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-09 13:55:04.093  INFO 12828 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-09 13:55:04.094  INFO 12828 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-09 13:55:05.617  INFO 12828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-09 13:55:05.637  INFO 12828 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-09 13:55:05.639  INFO 12828 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-09 13:55:05.750  INFO 12828 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-09 13:55:05.751  INFO 12828 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1656 ms
2023-04-09 13:55:06.402  INFO 12828 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-09 13:55:06.768  INFO 12828 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-09 13:55:06.869  INFO 12828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-09 13:55:06.897  INFO 12828 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.418 seconds (JVM running for 4.79)
2023-04-09 13:55:09.012  INFO 12828 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-09 13:55:09.013  INFO 12828 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-09 13:55:09.017  INFO 12828 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-04-09 13:55:14.467  INFO 12828 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-09 13:55:14.617  INFO 12828 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-09 13:55:14.628 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:55:14.652 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:55:14.693 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:55:14.706 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:55:14.707 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:55:14.710 DEBUG 12828 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-09 13:56:27.025 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-09 13:56:27.026 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: d@d(String), d(String)
2023-04-09 13:56:27.032 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-09 13:56:27.033 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-09 13:56:27.033 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: d@d(String), d(String)
2023-04-09 13:56:27.037 DEBUG 12828 --- [http-nio-8080-exec-3] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
