2023-04-12 10:25:34.351  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 17.0.5 on DESKTOP-DJV9OST with PID 3836 (C:\Users\NKI 20043\git\visasystem1\target\classes started by NKI 20043 in C:\Users\NKI 20043\git\visasystem1)
2023-04-12 10:25:34.385 DEBUG 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-12 10:25:34.391  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-12 10:25:34.538  INFO 3836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-12 10:25:34.538  INFO 3836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-12 10:25:36.824  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-12 10:25:36.849  INFO 3836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-12 10:25:36.850  INFO 3836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-12 10:25:36.998  INFO 3836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-12 10:25:36.999  INFO 3836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2459 ms
2023-04-12 10:25:39.006  INFO 3836 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-12 10:25:39.853  INFO 3836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-12 10:25:40.150  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-12 10:25:40.194  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 6.703 seconds (JVM running for 14.223)
2023-04-12 10:25:45.387  INFO 3836 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-04-12 10:25:45.654  INFO 3836 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-12 10:25:45.940  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 17.0.5 on DESKTOP-DJV9OST with PID 3836 (C:\Users\NKI 20043\git\visasystem1\target\classes started by NKI 20043 in C:\Users\NKI 20043\git\visasystem1)
2023-04-12 10:25:45.941 DEBUG 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-12 10:25:45.941  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-12 10:25:46.783  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-12 10:25:46.785  INFO 3836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-12 10:25:46.785  INFO 3836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-12 10:25:46.884  INFO 3836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-12 10:25:46.884  INFO 3836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 936 ms
2023-04-12 10:25:47.159  INFO 3836 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-12 10:25:47.256  INFO 3836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-12 10:25:47.281  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-12 10:25:47.292  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 1.397 seconds (JVM running for 21.322)
2023-04-12 10:25:47.297  INFO 3836 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-12 10:28:55.395  INFO 3836 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-12 10:28:55.460  INFO 3836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-12 10:28:55.478  INFO 3836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2023-04-12 10:29:25.583  INFO 3836 --- [http-nio-8080-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-12 10:29:28.583  INFO 3836 --- [http-nio-8080-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-12 10:29:28.801 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-12 10:29:28.849 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: admin@admin(String), admin(String)
2023-04-12 10:29:28.942 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-12 10:36:15.635 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:36:15.702 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:36:16.186 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:36:27.037  INFO 3836 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 25 class path changes (0 additions, 25 deletions, 0 modifications)
2023-04-12 10:36:27.652  INFO 3836 --- [Thread-7] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-12 10:36:27.693  INFO 3836 --- [Thread-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-12 10:36:27.842  WARN 3836 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
2023-04-12 10:36:27.932  INFO 3836 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-12 10:36:28.316  INFO 3836 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-12 10:36:41.636  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 17.0.5 on DESKTOP-DJV9OST with PID 3836 (C:\Users\NKI 20043\git\visasystem1\target\classes started by NKI 20043 in C:\Users\NKI 20043\git\visasystem1)
2023-04-12 10:36:41.637 DEBUG 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-12 10:36:41.637  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-12 10:36:42.141  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-12 10:36:42.142  INFO 3836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-12 10:36:42.143  INFO 3836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-12 10:36:42.172  INFO 3836 --- [restartedMain] o.a.c.c.C.[Tomcat-2].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2023-04-12 10:36:42.173  INFO 3836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 529 ms
2023-04-12 10:36:42.421  INFO 3836 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-12 10:36:42.522  INFO 3836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-12 10:36:42.601  INFO 3836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-12 10:36:42.606  INFO 3836 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 1.017 seconds (JVM running for 676.637)
2023-04-12 10:36:42.608  INFO 3836 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-12 10:39:35.880  INFO 3836 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-2].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-12 10:39:35.908  INFO 3836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-12 10:39:35.949  INFO 3836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 40 ms
2023-04-12 10:52:01.747  INFO 3836 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-04-12 10:52:02.343  INFO 3836 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-04-12 10:52:02.344 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-12 10:52:02.346 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: admin@admin(String), admin(String)
2023-04-12 10:52:02.376 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-12 10:52:13.096 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:52:13.097 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:52:13.600 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:55:25.092 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:55:25.093 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:55:25.125 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:55:29.543 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:55:29.544 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:55:29.633 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:55:37.726 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:55:37.727 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:55:37.788 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:57:33.044 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:57:33.044 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:57:33.052 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:57:34.485 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:57:34.485 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:57:34.650 DEBUG 3836 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:59:27.560 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:59:27.562 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:59:27.569 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 10:59:43.406 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 10:59:43.406 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 10:59:43.409 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:27.717 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:27.718 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:27.723 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:39.736 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:39.737 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:39.747 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:40.516 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:40.517 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:40.520 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:41.453 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:41.454 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:41.458 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:57.896 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:57.909 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:57.934 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:00:59.751 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:00:59.752 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:00:59.760 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:02:30.284 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:02:30.284 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:02:30.293 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:03:05.321 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:03:05.322 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:03:05.325 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:03:06.258 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:03:06.258 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:03:06.260 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:04:22.170 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:04:22.171 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:04:22.175 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:04:24.483 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:04:24.483 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:04:24.486 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:05:01.189 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:05:01.189 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:05:01.191 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:05:37.647 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:05:37.648 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:05:37.653 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:33.171 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:33.171 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:33.187 DEBUG 3836 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:34.015 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:34.015 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:34.017 DEBUG 3836 --- [http-nio-8080-exec-8] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:46.504 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:46.504 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:46.515 DEBUG 3836 --- [http-nio-8080-exec-2] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:47.605 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:47.606 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:47.610 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:48.341 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:48.341 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:48.344 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:48.767 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:48.768 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:48.775 DEBUG 3836 --- [http-nio-8080-exec-5] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:49.096 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:49.096 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:49.099 DEBUG 3836 --- [http-nio-8080-exec-4] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:06:49.836 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:06:49.836 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:06:49.840 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:07:00.096 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:07:00.096 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:07:00.111 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:07:12.767 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:07:12.767 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:07:12.776 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:07:13.510 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:07:13.510 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:07:13.513 DEBUG 3836 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:07:55.272 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:07:55.272 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:07:55.275 DEBUG 3836 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:08:28.195 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:08:28.195 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:08:28.198 DEBUG 3836 --- [http-nio-8080-exec-3] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
2023-04-12 11:10:35.459 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==>  Preparing: SELECT id, name, visa, visatype FROM visasystem WHERE email != 'admin';
2023-04-12 11:10:35.460 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : ==> Parameters: 
2023-04-12 11:10:35.463 DEBUG 3836 --- [http-nio-8080-exec-10] c.e.demo.mapper.NewUserMapper.checkall   : <==      Total: 6
