2023-04-05 10:15:13.887  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 11316 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-05 10:15:13.899 DEBUG 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-05 10:15:13.901  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-05 10:15:14.086  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-05 10:15:14.087  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-05 10:15:16.970  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-05 10:15:17.010  INFO 11316 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-05 10:15:17.012  INFO 11316 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-05 10:15:17.251  INFO 11316 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-05 10:15:17.252  INFO 11316 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3163 ms
2023-04-05 10:15:18.493  INFO 11316 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-05 10:15:19.013  INFO 11316 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-05 10:15:19.132  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-05 10:15:19.166  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 6.203 seconds (JVM running for 8.891)
2023-04-05 10:18:32.639  INFO 11316 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-05 10:18:32.640  INFO 11316 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-05 10:18:32.644  INFO 11316 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-05 10:28:09.262  INFO 11316 --- [RMI TCP Connection(21)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-05 10:28:09.501  INFO 11316 --- [RMI TCP Connection(21)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-05 10:28:09.505  INFO 11316 --- [RMI TCP Connection(21)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-05 10:52:45.092  INFO 3936 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 3936 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-05 10:52:45.095 DEBUG 3936 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-05 10:52:45.098  INFO 3936 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-05 10:52:45.170  INFO 3936 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-05 10:52:45.170  INFO 3936 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-05 10:52:46.598  INFO 3936 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-05 10:52:46.615  INFO 3936 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-05 10:52:46.615  INFO 3936 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-05 10:52:46.721  INFO 3936 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-05 10:52:46.721  INFO 3936 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1550 ms
2023-04-05 10:52:47.303  INFO 3936 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-05 10:52:47.550  INFO 3936 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-05 10:52:47.603  INFO 3936 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-05 10:52:47.618  INFO 3936 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.02 seconds (JVM running for 4.128)
2023-04-05 10:52:49.493  INFO 3936 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-05 10:52:49.493  INFO 3936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-05 10:52:49.499  INFO 3936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2023-04-05 10:53:01.409  INFO 3936 --- [http-nio-8080-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-05 10:53:01.579  INFO 3936 --- [http-nio-8080-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-05 10:53:01.592 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-05 10:53:01.616 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: s@s(String)
2023-04-05 10:53:01.647 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-05 10:53:01.659 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : ==>  Preparing: INSERT INTO visasystem(name,password,email,visa,visatype) VALUES (?,?,?,?,?)
2023-04-05 10:53:01.660 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : ==> Parameters: s(String), s(String), s@s(String), 2023-05-03(String), 技能(String)
2023-04-05 10:53:01.676 DEBUG 3936 --- [http-nio-8080-exec-6] c.e.demo.mapper.NewUserMapper.insert     : <==    Updates: 1
2023-04-05 10:55:00.887 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-05 10:55:00.889 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: s@s(String)
2023-04-05 10:55:00.892 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-05 10:55:00.893 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-05 10:55:00.893 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: s@s(String)
2023-04-05 10:55:00.895 DEBUG 3936 --- [http-nio-8080-exec-9] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-05 10:55:12.539 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-05 10:55:12.539 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: f@f(String)
2023-04-05 10:55:12.545 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-05 10:55:12.547 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.insert     : ==>  Preparing: INSERT INTO visasystem(name,password,email,visa,visatype) VALUES (?,?,?,?,?)
2023-04-05 10:55:12.547 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.insert     : ==> Parameters: f(String), f(String), f@f(String), 2023-04-19(String), 研修(String)
2023-04-05 10:55:12.559 DEBUG 3936 --- [http-nio-8080-exec-1] c.e.demo.mapper.NewUserMapper.insert     : <==    Updates: 1
2023-04-05 10:59:46.742 DEBUG 3936 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-05 10:59:46.744 DEBUG 3936 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: a@a(String), a(String)
2023-04-05 10:59:46.746 DEBUG 3936 --- [http-nio-8080-exec-5] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-05 11:03:07.371 DEBUG 3936 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-05 11:03:07.372 DEBUG 3936 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: a@a(String), a(String)
2023-04-05 11:03:07.380 DEBUG 3936 --- [http-nio-8080-exec-2] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-05 11:05:46.858  INFO 3936 --- [RMI TCP Connection(20)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-05 11:05:47.082  INFO 3936 --- [RMI TCP Connection(20)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-05 11:05:47.096  INFO 3936 --- [RMI TCP Connection(20)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-05 11:05:47.102  WARN 3936 --- [RMI TCP Connection(20)-127.0.0.1] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
 java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
2023-04-05 11:05:47.114  INFO 3936 --- [RMI TCP Connection(20)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-05 11:05:47.119  INFO 3936 --- [RMI TCP Connection(20)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-05 11:07:34.186  INFO 18812 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 18812 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-05 11:07:34.188 DEBUG 18812 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-05 11:07:34.190  INFO 18812 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-05 11:07:34.264  INFO 18812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-05 11:07:34.265  INFO 18812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-05 11:07:35.708  INFO 18812 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-05 11:07:35.725  INFO 18812 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-05 11:07:35.725  INFO 18812 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-05 11:07:35.851  INFO 18812 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-05 11:07:35.852  INFO 18812 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1586 ms
2023-04-05 11:07:36.524  INFO 18812 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-05 11:07:36.929  INFO 18812 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-05 11:07:36.992  INFO 18812 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-05 11:07:37.008  INFO 18812 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.33 seconds (JVM running for 4.416)
2023-04-05 11:07:39.401  INFO 18812 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-05 11:07:39.403  INFO 18812 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-05 11:07:39.405  INFO 18812 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-05 11:07:57.113  INFO 18812 --- [http-nio-8080-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-05 11:07:57.289  INFO 18812 --- [http-nio-8080-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-05 11:07:57.303 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.search     : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=?
2023-04-05 11:07:57.341 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.search     : ==> Parameters: q@q(String)
2023-04-05 11:07:57.375 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.search     : <==      Total: 1
2023-04-05 11:07:57.386 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.insert     : ==>  Preparing: INSERT INTO visasystem(name,password,email,visa,visatype) VALUES (?,?,?,?,?)
2023-04-05 11:07:57.387 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.insert     : ==> Parameters: q(String), q(String), q@q(String), 2023-04-28(String), 介護(String)
2023-04-05 11:07:57.400 DEBUG 18812 --- [http-nio-8080-exec-7] c.e.demo.mapper.NewUserMapper.insert     : <==    Updates: 1
