2023-04-06 10:10:22.224  INFO 11968 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 11968 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-06 10:10:22.235 DEBUG 11968 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-06 10:10:22.238  INFO 11968 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-06 10:10:22.520  INFO 11968 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-06 10:10:22.522  INFO 11968 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-06 10:10:25.852  INFO 11968 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-06 10:10:25.921  INFO 11968 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-06 10:10:25.922  INFO 11968 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-06 10:10:26.191  INFO 11968 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-06 10:10:26.192  INFO 11968 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3668 ms
2023-04-06 10:10:28.099  INFO 11968 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-06 10:10:28.796  INFO 11968 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-06 10:10:28.891  INFO 11968 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-06 10:10:28.918  INFO 11968 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 8.083 seconds (JVM running for 10.189)
2023-04-06 10:10:34.466  INFO 11968 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-06 10:10:34.468  INFO 11968 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-06 10:10:34.470  INFO 11968 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-06 10:10:47.568  INFO 11968 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06 10:10:48.242  INFO 11968 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06 10:10:48.258 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-06 10:10:48.300 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: a@a(String), a(String)
2023-04-06 10:10:48.359 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
2023-04-06 10:10:48.372 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : ==>  Preparing: SELECT name,visa,visatype FROM visasystem where email=? and password=?
2023-04-06 10:10:48.373 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : ==> Parameters: a@a(String), a(String)
2023-04-06 10:10:48.427 DEBUG 11968 --- [http-nio-8080-exec-8] c.e.demo.mapper.LoginUserMapper.user     : <==      Total: 1
2023-04-06 10:11:24.673 DEBUG 11968 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==>  Preparing: SELECT COUNT(email) FROM visasystem where email=? and password=?
2023-04-06 10:11:24.675 DEBUG 11968 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : ==> Parameters: admin@admin(String), admin(String)
2023-04-06 10:11:24.679 DEBUG 11968 --- [http-nio-8080-exec-4] c.e.demo.mapper.LoginUserMapper.count    : <==      Total: 1
