2023-04-18 09:41:24.374  INFO 24568 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 24568 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-18 09:41:24.379 DEBUG 24568 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-18 09:41:24.381  INFO 24568 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-18 09:41:24.486  INFO 24568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-18 09:41:24.487  INFO 24568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-18 09:41:26.181  INFO 24568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-18 09:41:26.199  INFO 24568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-18 09:41:26.199  INFO 24568 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-18 09:41:26.306  INFO 24568 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-18 09:41:26.307  INFO 24568 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1819 ms
2023-04-18 09:41:26.991  INFO 24568 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-18 09:41:27.260  WARN 24568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-04-18 09:41:27.294  WARN 24568 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2023-04-18 09:41:27.302  INFO 24568 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-18 09:41:27.323  INFO 24568 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-04-18 09:41:27.352 ERROR 24568 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-04-18 09:44:23.360  INFO 5620 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 5620 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-18 09:44:23.362 DEBUG 5620 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-18 09:44:23.363  INFO 5620 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-18 09:44:23.454  INFO 5620 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-18 09:44:23.454  INFO 5620 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-18 09:44:25.407  INFO 5620 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-18 09:44:25.429  INFO 5620 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-18 09:44:25.430  INFO 5620 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-18 09:44:25.565  INFO 5620 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-18 09:44:25.565  INFO 5620 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2108 ms
2023-04-18 09:44:26.502  INFO 5620 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-18 09:44:26.826  INFO 5620 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-18 09:44:26.882  INFO 5620 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-18 09:44:26.898  INFO 5620 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 4.283 seconds (JVM running for 5.428)
2023-04-18 09:44:29.855  INFO 5620 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-18 09:44:29.856  INFO 5620 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-18 09:44:29.914  INFO 5620 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 57 ms
2023-04-18 11:16:01.722  INFO 5620 --- [RMI TCP Connection(91)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-18 11:16:02.286  INFO 5620 --- [RMI TCP Connection(91)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-18 11:16:02.301  INFO 5620 --- [RMI TCP Connection(91)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-18 11:30:58.992  INFO 22072 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 22072 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-18 11:30:58.996 DEBUG 22072 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-18 11:30:58.998  INFO 22072 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-18 11:30:59.662  INFO 22072 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-18 11:30:59.663  INFO 22072 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-18 11:31:02.645  INFO 22072 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-18 11:31:02.679  INFO 22072 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-18 11:31:02.681  INFO 22072 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-18 11:31:02.976  INFO 22072 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-18 11:31:02.977  INFO 22072 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3309 ms
2023-04-18 11:31:04.526  INFO 22072 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-18 11:31:05.161  INFO 22072 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-18 11:31:05.282  INFO 22072 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-18 11:31:05.319  INFO 22072 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 7.304 seconds (JVM running for 9.497)
2023-04-18 11:32:22.726  INFO 22072 --- [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-18 11:32:22.729  INFO 22072 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-18 11:32:22.734  INFO 22072 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-18 15:36:16.585  INFO 22072 --- [RMI TCP Connection(232)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-18 15:36:17.439  INFO 22072 --- [RMI TCP Connection(232)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-18 15:36:17.456  INFO 22072 --- [RMI TCP Connection(232)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-18 16:11:31.636  INFO 8520 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 8520 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-18 16:11:31.638 DEBUG 8520 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-18 16:11:31.639  INFO 8520 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-18 16:11:31.998  INFO 8520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-18 16:11:31.999  INFO 8520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-18 16:11:33.591  INFO 8520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-18 16:11:33.607  INFO 8520 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-18 16:11:33.608  INFO 8520 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-18 16:11:33.734  INFO 8520 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-18 16:11:33.735  INFO 8520 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1734 ms
2023-04-18 16:11:34.406  INFO 8520 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-18 16:11:34.731  INFO 8520 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-18 16:11:34.850  INFO 8520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-18 16:11:34.872  INFO 8520 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 3.756 seconds (JVM running for 5.072)
2023-04-18 16:11:35.974  INFO 8520 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-18 16:11:35.977  INFO 8520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-18 16:11:35.980  INFO 8520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-04-18 18:02:09.537  INFO 8520 --- [RMI TCP Connection(112)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-04-18 18:02:10.138  INFO 8520 --- [RMI TCP Connection(112)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-18 18:02:10.155  INFO 8520 --- [RMI TCP Connection(112)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
