2023-04-05 10:15:13.887  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 11.0.2 on DESKTOP-GCLA82M with PID 11316 (C:\Users\鈴木達也\git\visa\target\classes started by 鈴木達也 in C:\Users\鈴木達也\git\visa)
2023-04-05 10:15:13.899 DEBUG 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-05 10:15:13.901  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-05 10:15:14.086  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-05 10:15:14.087  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-05 10:15:16.970  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-05 10:15:17.010  INFO 11316 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-05 10:15:17.012  INFO 11316 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-05 10:15:17.251  INFO 11316 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-05 10:15:17.252  INFO 11316 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3163 ms
2023-04-05 10:15:18.493  INFO 11316 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-05 10:15:19.013  INFO 11316 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-05 10:15:19.132  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-05 10:15:19.166  INFO 11316 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 6.203 seconds (JVM running for 8.891)
2023-04-05 10:18:32.639  INFO 11316 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-05 10:18:32.640  INFO 11316 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-05 10:18:32.644  INFO 11316 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
