<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head charset="utf-8">
<title>home</title>
</head>

 

<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
  
}

th, td {
  padding: 10px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
#a{
   margin-left: auto; 
  margin-right: auto;
 
}
h1{
 text-align: center;
}
#b{
 text-align: center;
 margin-bottom: 30%;
 margin-top: 5%;
 }
 a{
    text-decoration: none;
  width: 100px;
  height: 50px;
  border: 1px black solid;
  font-size: 15px;
  color: black;
  background-color: rgb(192, 192, 192);
  margin-left: auto;
  
  }
</style>
<div id="a">
 <h1>ビザのリスト</h1>
 <span th:if="${kakunin}">
  <h2 th:text"${kakunin}"></h2>
 </span>
 
 <form th:action="@{{id}(id=${listuser.id})}"th:each="listuser : ${listuser}" method="POST">
  
<table class="center">
 <thead>
            <tr>
    <th>ID</th>
                <th>名前</th>
                <th>ビザ期限</th>
                <th>ビザ種類</th>
                <th>残日数</th>
              
            </tr>
        </thead>
        <tbody>
            <tr th:each="listuser : ${listuser}">
    <td th:text="${listuser.id}"></td>
                <td th:text="${listuser.name}"></td>
                <td th:text="${listuser.visa}"></td>
                <td th:text="${listuser.visatype}"></td>
                 <td >keisan</td>
            </tr>
        </tbody>
        </div>
        </table>
        <div id="b">
        <a th:href="@{/user/home}">キャンセル</a>
        <button type="submit">削除</button>
        </div>
        

</form>

</body>
</html>