<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8" >
    <title >Login</title >	
 <style>
		body {
			background-color: lightslategrey;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: lemonchiffon;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: 0 auto;
		}
		label, input {
			display: block;
			margin-bottom: 10px;
		}
		input[type="email"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			background-color: #f2f2f2;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		button[type="submit"]{
			background-color: red;
			color: white;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head >


<body >


 <h1><center>ログイン画面1</center></h1>


<form th:action="@{/user/login}"method="POST">
	<h2 th:text="${name}"></h2>
  <h2 id="notify" th:text="${error}"></h2>
</div>
	 <p>
        <label for="email">Email：</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="メールアドレスを入力してください">
    </p>
     <p>
        <label for="password">Password：</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="パスワードを入力してください">
    </p>
   

    <button type="submit">ログイン</button>
  

新規登録は<a th:href="@{/user/signup}">こちら</a>
 	
    </div>
</form>

</body >
</html >