<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8" >
    <title >MyPage</title > 
 <style>
  body {
   background-color: lightslategrey;
   font-family: Arial, sans-serif;
  }
  table,th,td{
   background-color: lemonchiffon;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 300px;
   margin-top: auto;
   margin-bottom:auto;
   margin-left: auto;
   margin-right: auto;
     }

  button[type="submit"]{
   background-color: red;
   color: white;
   border-radius: 5px;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
  }
  
   .b{
   background-color: red;
   color: white;
   border-radius: 50px;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   text-align:center;
   
   
  }
 </style>
 
</head >


<body >

 <h1><center>マイページへようこそ</center></h1>

<form th:action="@{/user/mypage}"method="POST">
   <table>
        <tr>
			<th>ID</th>
            <th>氏名</th>
            <th>住所</th>
            <th>ビザ期限</th> 
       		<th>ビザ種類</th>
           <th>残り日数</th>
           
 </tr>
        	<tr th:each="listuser: ${listuser}">
		
			<td><span th:text="${listuser.id}"></span></td> 
            <td><span th:text="${listuser.name}"></span></td> 
            <td><span th:text="${listuser.address}"></span></td>
            <td><span th:text="${listuser.visa}"  id="expirationDate"></span></td>
            <td><span th:text="${listuser.visatype}"></span></td>
            <td><span th:text="${daysBetween}"></span></td>		
            <td>
        <a class="" th:href="@{/user/update1/{id}(id=${listuser.id})}">編集</a>
    </td>
        </tr>
    </table>
    

   <a class="b" th:href="@{/user/backlogin}">ログアウト</a>




 
   
        
    </div>


</form>


</body >
</html >