<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8" >
    <title >Update</title > 
 <style>
  body {
   background-color: lightslategrey;
   font-family: Arial, sans-serif;
  }
  form {
   background-color: lemonchiffon;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 300px;
   margin: 0 auto;
  }
  label, input {
   display: block;
   margin-bottom: 10px;
  }
  input[type="input"],input[type="email"],input[type="date"]{
   padding: 10px;
   border-radius: 5px;
   background-color: #f2f2f2;
   width: 100%;
   box-sizing: border-box;
   font-size: 16px;
  }
  button[type="submit"],a {
   background-color: red;
   color: white;
   border-radius: 5px;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   text-decoration: none;
   border:none;
  }

  select {
   padding: 10px;
   border-radius: 5px;
   background-color: #f2f2f2;
   width: 100%;
   box-sizing: border-box;
   font-size: 16px;
  }

   option {
     padding: 5px;
     margin: 5px;
  }


 </style>
</head >


<body >

 <h1><center>ユーザー情報更新画面</center></h1>

<form th:action="@{/user/update1/{id}(id=${listuser.id})}" method="POST" th:each="listuser : ${listuser}">
	<div th:if="${msg}">
		<h1 id="notify" th:text="${msg}"></h1>
	</div>
	<p>
		<label for="name">Name：</label>
		<input type="input" class="form-control" id="name" name="name" th:value="${listuser.name}"
		>
		<label for="address">住所</label>
        <input type="input" class="form-control" id="address" name="address"th:value="${listuser.address}" >
			
			
			
			
		<label for="expirydate">ビザ期限：</label>
		<input type="date" class="form-control" id="expirydate" name="visa" th:value="${listuser.visa}"
			>
	</p>

	<p><label for="visatypes">ビザ種類</label>

		<select name="visatype">
			<option th:value="${listuser.visatype}" th:text="${listuser.visatype}"></option>
			<option value="留学">留学</option>
			<option value="技術・人文知識・国際業務">技術・人文知識・国際業務</option>
			<option value="永住者">永住者</option>
			<option value="特定活動">特定活動</option>
			<option value="介護">介護</option>
			<option value="技能">技能</option>
			<option value="研修">研修</option>
			<option value="教育">教育</option>
			<option value="法律・弁護士">法律・弁護士</option>
		</select>
	</p>
	<button type="submit">更新</button>
	<a th:href="@{/user/mypage}">戻る</a>



	</a>

	</div>
</form>


</body >
</html >