#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

#DB
spring.datasource.url=jdbc:postgresql://192.168.3.222:5432/kk_pgs_mp_d
#spring.datasource.url=jdbc:postgresql://153.156.84.165:5432/kk_pgs_mp_d
spring.datasource.username=mp_auth
spring.datasource.password=mp_auth
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.mapper-locations=classpath:mapper/*.xml




logging.file.name=mylogfile.txt
logging.file.path=/var/log/myapp/
logging.level.com.example=debug

#loggingdedug.file,name=mylogfile_debug.txt
#loggingdedug.file.path=/var/log/myapp/
#loggingdedug.level.com.example=debug



#spring.jpa.show-sql=true
#logging.postgresql.path=/var/log/myapp/
#logging.postgresql.file.name=postgresql.txt
#ogging.level.org.postgresql=INFO



